Calendar Year 2019
Less than $10,000.......... -$395 -5.6% $7.0 0.2% $6.6 0.2% 9.1% 8.6%
$10,000 to $20,000........ -$1,013 (5) -$2.4 -0.1% -$3.4 -0.1% -0.7% -1.0%
$20,000 to $30,000........ -$1,861 -8.4% $22.1 0.7% $20.3 0.7% 3.9% 3.6%
$30,000 to $40,000........ -$4,615 -9.8% $47.0 1.5% $42.3 1.4% 7.9% 7.2%
$40,000 to $50,000........ -$6,371 -9.5% $67.3 2.1% $60.9 2.0% 10.9% 9.9%
$50,000 to $75,000........ -$22,420 -8.5% $265.3 8.2% $242.9 8.1% 14.8% 13.5%
$75,000 to $100,000...... -$21,482 -7.7% $279.5 8.7% $258.1 8.6% 17.0% 15.6%
$100,000 to $200,000..... -$64,130 -6.8% $939.8 29.1% $875.7 29.3% 20.9% 19.5%
$200,000 to $500,000..... -$59,377 -8.2% $724.3 22.4% $664.9 22.2% 26.4% 24.2%
$500,000 to $1,000,000.. -$24,753 -9.7% $254.7 7.9% $230.0 7.7% 30.9% 27.8%
$1,000,000 and over........ -$33,670 -5.4% $624.1 19.3% $590.4 19.8% 32.5% 30.4%
Total, All Taxpayers....... -$240,090 -7.4% $3,228.7 100.0% $2,988.7 100.0% 20.7% 19.1%
Calendar Year 2021
Less than $10,000.......... -$97 -1.4% $6.9 0.2% $6.8 0.2% 8.2% 8.1%
$10,000 to $20,000........ $2,818 (5) -$4.9 -0.1% -$2.1 -0.1% -1.4% -0.6%
$20,000 to $30,000........ $2,991 13.3% $22.5 0.6% $25.5 0.8% 3.7% 4.2%
$30,000 to $40,000........ -$1,542 -3.2% $47.7 1.4% $46.1 1.4% 7.6% 7.4%
$40,000 to $50,000........ -$3,646 -4.9% $73.7 2.1% $70.0 2.1% 10.9% 10.4%
$50,000 to $75,000........ -$19,672 -6.9% $283.4 8.1% $263.8 8.0% 14.7% 13.7%
$75,000 to $100,000...... -$20,923 -7.0% $300.3 8.6% $279.4 8.5% 16.8% 15.6%
$100,000 to $200,000..... -$63,181 -6.2% $1,017.6 29.1% $954.4 29.1% 20.9% 19.6%
$200,000 to $500,000..... -$59,592 -7.5% $799.8 22.9% $740.2 22.5% 26.5% 24.5%
$500,000 to $1,000,000.. -$23,884 -8.5% $279.4 8.0% $255.6 7.8% 31.0% 28.2%
$1,000,000 and over........ -$28,134 -4.2% $671.8 19.2% $643.7 19.6% 32.4% 30.9%
Total, All Taxpayers....... -$214,865 -6.1% $3,498.3 100.0% $3,283.5 100.0% 20.7% 19.4%
Calendar Year 2023
Less than $10,000.......... $178 2.8% $6.4 0.2% $6.6 0.2% 7.0% 7.2%
$10,000 to $20,000........ $3,726 (5) -$5.0 -0.1% -$1.3 0.0% -1.3% -0.3%
$20,000 to $30,000........ $3,165 12.8% $24.7 0.7% $27.8 0.8% 3.7% 4.2%
$30,000 to $40,000........ -$257 -0.5% $51.0 1.4% $50.8 1.4% 7.6% 7.6%
$40,000 to $50,000........ -$2,700 -3.3% $80.9 2.1% $78.2 2.2% 10.8% 10.5%
$50,000 to $75,000........ -$16,998 -5.6% $305.2 8.1% $288.2 8.0% 14.6% 13.8%
$75,000 to $100,000...... -$17,960 -5.5% $325.9 8.6% $308.0 8.5% 16.6% 15.7%
$100,000 to $200,000..... -$51,695 -4.7% $1,103.4 29.3% $1,051.7 29.2% 20.8% 19.8%
$200,000 to $500,000..... -$49,392 -5.7% $863.6 22.9% $814.2 22.6% 26.5% 24.9%
$500,000 to $1,000,000.. -$18,515 -6.2% $297.6 7.9% $279.0 7.7% 30.8% 28.8%
$1,000,000 and over........ -$12,740 -1.8% $717.5 19.0% $704.8 19.5% 32.2% 31.5%
Total, All Taxpayers....... -$163,155 -4.3% $3,771.1 100.0% $3,607.9 100.0% 20.5% 19.6%
Calendar Year 2025
Less than $10,000.......... $216 3.7% $5.9 0.1% $6.1 0.2% 5.8% 6.0%
$10,000 to $20,000........ $3,732 (5) -$4.7 -0.1% -$0.9 0.0% -1.1% -0.2%
$20,000 to $30,000........ $3,779 13.9% $27.2 0.7% $31.0 0.8% 3.8% 4.3%
$30,000 to $40,000........ -$163 -0.3% $53.7 1.3% $53.5 1.4% 7.5% 7.5%
$40,000 to $50,000........ -$2,621 -3.0% $88.0 2.2% $85.4 2.2% 10.9% 10.5%
$50,000 to $75,000........ -$17,327 -5.3% $328.1 8.0% $310.8 7.9% 14.5% 13.7%
$75,000 to $100,000...... -$18,925 -5.4% $350.6 8.6% $331.6 8.5% 16.5% 15.6%
$100,000 to $200,000..... -$54,069 -4.5% $1,197.4 29.3% $1,143.3 29.2% 20.7% 19.8%
$200,000 to $500,000..... -$53,805 -5.7% $943.3 23.1% $889.5 22.7% 26.5% 25.0%
$500,000 to $1,000,000.. -$19,799 -6.2% $321.5 7.9% $301.7 7.7% 30.8% 28.8%
$1,000,000 and over........ -$15,343 -2.0% $780.2 19.1% $764.8 19.5% 32.1% 31.3%
Total, All Taxpayers....... -$174,331 -4.3% $4,091.1 100.0% $3,916.7 100.0% 20.5% 19.6%
Calendar Year 2027
Less than $10,000.......... $341 6.5% $5.2 0.1% $5.6 0.1% 4.7% 5.0%
$10,000 to $20,000........ $6,257 (5) -$3.4 -0.1% $2.8 0.1% -0.8% 0.7%
$20,000 to $30,000........ $7,987 25.4% $31.4 0.7% $39.4 0.9% 4.1% 5.1%
$30,000 to $40,000........ $4,626 7.8% $59.4 1.3% $64.0 1.4% 7.6% 8.2%
$40,000 to $50,000........ $4,070 4.2% $98.0 2.2% $102.1 2.3% 11.0% 11.5%
$50,000 to $75,000........ $3,981 1.1% $352.2 7.9% $356.2 8.0% 14.5% 14.6%
$75,000 to $100,000...... -$747 -0.2% $380.3 8.6% $379.6 8.5% 16.3% 16.3%
$100,000 to $200,000..... -$3,918 -0.3% $1,302.4 29.3% $1,298.5 29.1% 20.7% 20.6%
$200,000 to $500,000..... -$4,589 -0.4% $1,026.5 23.1% $1,021.9 22.9% 26.6% 26.5%
$500,000 to $1,000,000.. -$1,817 -0.5% $345.7 7.8% $343.9 7.7% 30.8% 30.5%
$1,000,000 and over........ -$5,580 -0.7% $848.7 19.1% $843.1 18.9% 32.1% 31.7%
Total, All Taxpayers....... $10,637 0.2% $4,446.4 100.0% $4,457.0 100.0% 20.5% 20.5%
